{
  "name": "a-react-debugger",
  "version": "1.0.0",
  "main": "dist/index.js",
  "unpkg": "dist/fre.umd.js",
  "module": "dist/index.js",
  "description": "react 源码学习",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "src/**/*",
    "dist/*.js",
    "dist/*.map",
    "dist/types",
    "jsx-runtime.js"
  ],
  "scripts": {
    "dev": "rollup -c --watch"
  },
  "author": "liuxing95",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cross-env": "^7.0.3",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  }
}
